# finance-tracker-bot

./: .gitignore  Dockerfile  README.md  build.gradle  finance_bot.db  finance_bot_backup.db  settings.gradle
src/main/java/com/lina/finance_tracker_bot/: FinanceTrackerBotApplication.java
src/main/java/com/lina/finance_tracker_bot/bot/: FinanceTrackerBot.java  MessageDeletion.java  MessageHandler.java  MessageSender.java
src/main/java/com/lina/finance_tracker_bot/configuration/: FinanceTrackerBotConfiguration.java
src/main/java/com/lina/finance_tracker_bot/exeptions/: FinanceTrackerException.java
src/main/java/com/lina/finance_tracker_bot/modelSqlLite/: Notification.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/lina/finance_tracker_bot/repository/: NotificationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/lina/finance_tracker_bot/services/: AddService.java  CbrClient.java  CurrencyService.java  DatabaseBackupService.java  FactClient.java  FactService.java  NotificationService.java  RemoveService.java  ReportService.java  UserInfoService.java  UserStateService.java
src/main/resources/: application.properties
src/test/java/com/lina/finance_tracker_bot/: FinanceTrackerBotApplicationTests.java
